<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/nosotros.css">
</head>
<body>
<div class="container-fluid">
        <div class="row dont-move">
            <a class="a-none-decoration" href="index.html"><h2 class="menu text-center text-blue">ESCUELA DE DANZA</h2></a>
            <ul class="text-center">
                <li class="submenu"><a class="a-none-decoration text-gray" href="nosotros.html"
                >Nosotros</a></li>
                <li class="submenu"><a class="a-none-decoration text-gray" href="clases.html">Clases</a></li>
                <li class="submenu"><a class="a-none-decoration text-gray" href="blog.html">Blog</a></li>
                <li class="submenu"><a class="a-none-decoration text-gray" href="#contactanos">Contáctanos</a></li>
            </ul>
        </div>
    <div class="nosotros">
       <div class="interno">
       	   <h1 class="titu-nosotros"><strong>SOBRE NOSOTROS</strong></h1>
       	   <p class="parrafo-nosotros">Lorem ipsum dolor sit amet, consectetur adipicising. Minus eaque odit sucipit quia aperiam perferendis ut neque add nemo eum voluptates modi.Ipsa mollitia!. Fugaitaque molestiae ut autem quia.</p>
       </div>	
    </div>
    <div class="fondo-nosotros">
    	<ul class="pilares">
    		<div class="cuadro">
    			<h2>Pilar 1</h2>
    			<br>
    			<hr>
    			<br>
    			<p>Lorem ipsum dolor sit amet, consectetur adipicising. Minus eaque odit sucipit quia aperiam perferendis ut neque add nemo eum voluptates modi  laboriosam eveniet.</p>
    		</div>
    		<div class="cuadro">
    			<h2>Pilar 2</h2>
    			<br>
    			<hr>
    			<br>
    			<p>Lorem ipsum dolor sit amet, consectetur adipicising. Minus eaque odit sucipit quia aperiam perferendis ut neque add nemo eum voluptates modi  laboriosam eveniet.</p>
    		</div>
    		<div class="cuadro">
    			<h2>Pilar 3</h2>
    			<br>
    			<hr>
    			<br>
    			<p>Lorem ipsum dolor sit amet, consectetur adipicising. Minus eaque odit sucipit quia aperiam perferendis ut neque add nemo eum voluptates modi  laboriosam eveniet.</p>
    		</div>
    	</ul>
    	<div class="instructores">
    	   <h1 class="name-instructores">INSTRUCTORES</h1>
    	   <ul class="profesores">
    	   	   <div class="profe1">
    	   	      <h3 class="letra"><strong>RODULFO PRINCE</strong></h3>
    	   	      <p class="letra">Descripción en dos lineas como máximo</p>
    	   	   </div>
    	   	   <div class="profe2">
    	   	      <h3 class="letra"><strong>ADAM PUDNEY</strong></h3>
    	   	      <p class="letra">Descripción en dos lineas como máximo</p>
    	   	   </div>
    	   	   <div class="profe3">
    	   	      <h3 class="letra"><strong>IAN KNOWLES</strong></h3>
    	   	      <p class="letra">Descripción en dos lineas como máximo</p>
    	   	   </div>
    	   	   <div class="profe4">
    	   	      <h3 class="letra"><strong>KALIMBA GIBSON</strong></h3>
    	   	      <p class="letra">Descripción en dos lineas como máximo</p>
    	   	   </div>
    	   </ul>
    	   <ul class="profesores">
    	   	   <div class="profe5">
    	   	      <h3 class="letra"><strong>EMMA NORTHMORE</strong></h3>
    	   	      <p class="letra">Descripción en dos lineas como máximo</p>
    	   	   </div>
    	   	   <div class="profe6">
    	   	      <h3 class="letra"><strong>SAM DAY</strong></h3>
    	   	      <p class="letra">Descripción en dos lineas como máximo</p>
    	   	   </div>
    	   	   <div class="profe7">
    	   	      <h3 class="letra"><strong>KIM MÉNDEZ</strong></h3>
    	   	      <p class="letra">Descripción en dos lineas como máximo</p>
    	   	   </div>
    	   	   <div class="profe8">
    	   	      <h3 class="letra"><strong>MAGGIE PATERSON</strong></h3>
    	   	      <p class="letra">Descripción en dos lineas como máximo</p>
    	   	   </div>
    	   </ul>
    	</div>
    	<h2 class="frase"><em>"Otra frase inspiradora larga"</em></h2>
    </div>
    <div class="row dont-move">
            
        <img class="zapatos" src="img/shoes1.jpg">
        <div class="col-6">
            <div class="pie" id="contactanos">
            <p id="titulo-cont"><strong>Contáctanos</strong></p>
               <form action="index.html" method="get" id="formulario">
               <p>
                <input type="text" id="nombre" name="nombre" placeholder="Nombre" size="71"/>
                <img class="icon" src="cabeza 1.png">
               </p>
               <p>
                <input type="text" id="nombre" name="email" placeholder="Email" size="71"/>
                <img  class="icon" src="carta,png.png">
               </p>
               <p>
                <textarea name="comentario" id="nombre" placeholder="Mensaje" cols="70" rows="6"></textarea>
                <img class="icon" src="pencil_4076.png">
               </p>
            </form>
            <input id="submit_button" type="submit" value="ENVIAR" />
            </div>       
   </div>
   <div class="col-6 ">     
   </div>       
    </div>
    <div class="pie-de-pagina">
      <p>© Escuela de danza. Todos los derechos reservados.</p>
   </div>
    </div>
</body>
</html>